.category-dashboard {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.admin-dashboard-headline {
  font-size: 28px;
  margin-bottom: 40px;
}

.admin-dashboard-container {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.admin-dashboard-headers,
.admin-dashboard-item {
  display: grid;
  grid-template-columns: 60% 20% 20%;
}

.admin-dashboard-headers {
  font-size: 22px;
  padding: 10px 0;
  margin-bottom: 20px;
  place-items: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}

.admin-dashboard-item {
  margin: 10px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}

.admin-dashboard-item-context {
  font-size: 19px;
  display: flex;
  justify-content: center;
}

.admin-dashboard-item-action {
  display: flex;
  justify-content: space-around;
}

.admin-button {
  font-size: 18px;
}
