.writer-editor {
  width: 80%;
  font-size: 20px;
  font-weight: 600;
}

.image-box {
  width: 200px;
  height: 200px;
  border: 1px solid #000;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grid-container {
  display: grid;
  place-items: center;
}

.avatarInput {
  grid-area: avatar;
}

.categoryInput {
  grid-area: category;
}

.tagInput {
  grid-area: tag;
}

.previewButton {
  grid-area: preview;
}

.submitButton {
  grid-area: submit;
}

.grid-container {
  grid-template-areas:
    'avatar category preview'
    'avatar tag submit';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.writer-editor-container {
  padding: 0 16px;
  font-size: 20px;
  font-weight: 700;
}

.writer-editor-button {
  width: 175px;
  font-size: 20px;
  height: 40px;
  margin-right: 20px;
}

input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 24px;
  border: none;
  font-size: 18px;
}

textarea {
  width: 100%;

  resize: none;
  overflow-y: auto;

  padding: 8px 12px;
  border-radius: 24px;
  border: none;
  font-size: 18px;
}

.main-editor {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}
